<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="the.fellowship.uclass.MainActivity">
    <item
        android:id="@+id/CalendarFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/navigation_calendar" />
    <item
        android:id="@+id/CoursesFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/navigation_courses" />
    <item
        android:id="@+id/AnnouncementsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/navigation_announcements" />
</menu>