<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".calendar.CalendarFragment">

    <!-- Plain -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/plain"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="0dp"
        android:text="dd"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Filled -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/filled"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="0dp"
        android:text="dd"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Outlined -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/outlined"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="0dp"
        android:text="dd"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="?attr/colorPrimary" />

    <!-- Badge -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:contentDescription="TODO"
        android:src="@drawable/ic_circle"
        android:visibility="invisible"
        app:tint="?attr/colorPrimary" />
</LinearLayout>