<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:cardBackgroundColor="?attr/colorPrimaryContainer"
        app:cardCornerRadius="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/thumbnail_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/thumbnail_image"
                    android:layout_width="212dp"
                    android:layout_height="212dp"
                    android:layout_gravity="center|top"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="6dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/placeholder"
                    android:tintMode="multiply"
                    app:tint="?attr/colorPrimaryContainer" />

                <TextView
                    android:id="@+id/file_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxWidth="224dp"
                    android:paddingHorizontal="12dp"
                    android:text="file"
                    android:textAppearance="?attr/textAppearanceBodyMediumEmphasized"
                    android:textColor="?attr/colorOnSurface" />
            </LinearLayout>

            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="224dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp"
                android:text="Content"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnSurface" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>